PORT=8087

DATABASE_URL="postgres://postgres:raj@localhost:26260/test"

# Cron expression at which youtube videos will be fetched
CRON_TO_FETCH_VIDEOS=

# Keyword to fetch videos automatically in background
KEYWORD_TO_FETCH_VIDEOS=

# Comma separated list of Google API keys to use for fetching videos
GOOGLE_API_KEYS=

# Amqp configurations
AMQP_URL=
AMQP_QUEUE_NAME=
