PORT=8087

# Database connection details
DB_HOST=
DB_PORT=
DB_NAME=
DB_USER=
DB_PASSWORD=
DB_SSL_MODE=

# Database connection URL to run database migrations (used by dbmate)
DATABASE_URL="postgres://<DB_USER>:<DB_PASSWORD>@<DB_HOST>:<DB_PORT>/<DB_NAME>?sslmode=<DB_SSL_MODE>"

# Cron expression at which youtube videos will be fetched
CRON_TO_FETCH_VIDEOS=

# Keyword to fetch videos automatically in background
KEYWORD_TO_FETCH_VIDEOS=

# Comma separated list of Google API keys to use for fetching videos
GOOGLE_API_KEYS=

# Amqp configurations
AMQP_URL=
AMQP_QUEUE_NAME=
