PORT=8087

# Database connection details
DB_HOST=db
DB_PORT=5432
DB_NAME=youtube
DB_USER=postgres
DB_PASSWORD=7V7vjIDtsS49
DB_SSL_MODE=disable

# Database connection URL to run database migrations (used by dbmate)
DATABASE_URL="postgres://<DB_USER>:<DB_PASSWORD>@<DB_HOST>:<DB_PORT>/<DB_NAME>?sslmode=<DB_SSL_MODE>"

# Cron expression at which youtube videos will be fetched
# this cron expression will run the job every 30 seconds
CRON_TO_FETCH_VIDEOS="*/30 * * * * *"

# Keyword of videos to be fetched from youtube API
KEYWORD_TO_FETCH_VIDEOS=cricket

# Comma separated list of Google API keys to use for fetching videos. e.g. "key1,key2,key3"
GOOGLE_API_KEYS=

# Amqp configurations
AMQP_URL="amqp://rabbitmq"
AMQP_QUEUE_NAME=youtubeVideos